a {
  text-decoration: none;
  color: #111;
}
.contain {
  width: 540px;
  margin: 0 auto;
  padding-top: 120px;
  .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 28px;
    .tab {
      padding: 14px 22px 10px 26px;
      box-shadow: 3px 3px 5px #bebebe, -3px -3px 5px #ffffff;
      background: linear-gradient(145deg, #ffffff, #dcdcdc);
      border-radius: 18px;
      width: 120px;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
    }
    .active {
      color: #bdbdbd;
      cursor: default;
      background: #f4f4f4;
      box-shadow: inset 3px 3px 5px #cbcbcb, inset -3px -3px 5px #ffffff;
    }
  }
}
.content {
  min-height: 250px;
  box-sizing: border-box;
  padding: 48px;
  border-radius: 18px;
  box-shadow: 3px 3px 6px #bebebe, -3px -3px 6px #ffffff;
  .card {
    display: none;
    font-size: 14px;
    p {
      margin-bottom: 12px;
      color: #a2a2a2;
    }
    p.read {
      a {
      }
    }
    &:nth-child(1) {
    }
    &:nth-child(2) {
    }
    &:nth-child(3) {
   
    }
    &:nth-child(4) {
    }
  }
  .active {
    display: block;
  }
}
