.wrap {
  width: 1170px;
  margin: 0 auto;
}
.clear {
  &::after {
    content: "";
    clear: both;
    display: block;
  }
}
a {
  text-decoration: none;
  color: #111;
  cursor: pointer;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 22px 0;
  background-color: #fff;
  z-index: 2;
  .wrap {
    padding: 0 15px;
    .logo {
      //   background-color: aqua;
      float: left;
      font-size: 32px;
      font-weight: bold;
      color: #111;
      padding: 2px 0;
      span {
        font-weight: 300;
      }
    }

    .right {
      float: right;
      padding: 4px 0;
      //   background-color: antiquewhite;
      ul {
        float: left;
        margin-right: 250px;
        line-height: 40px;
        li {
          float: left;
          margin-right: 30px;
          font-weight: 500;
          font-size: 14px;
          &:nth-child(1) {
            color: red;
          }
        }
      }
      .search {
        float: right;

        .area {
          float: left;

          input {
            float: left;
            border: 1px solid rgba(238, 238, 238, 1);
            height: 40px;
            width: 200px;
            box-sizing: border-box;
            border-radius: 40px 0 0 40px;
            padding-left: 15px;
          }
          div {
            height: 40px;
            width: 47px;
            float: left;
            border-radius: 0 40px 40px 0;
            background-color: rgba(245, 77, 69);
            text-align: center;
            i {
              color: #fff;
              line-height: 36px;
            }
          }
        }
      }
      .mode {
        float: right;
        width: 30px;
        margin-right: 30px;
        text-align: center;
        i {
          font-weight: 900;
          line-height: 40px;
          font-size: 24px;
        }
      }
    }
  }
}
section.swipe {
  background-image: url(./imgs/b2.jpg);
  height: 800px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 15, 15, 0.333);
    z-index: -1;
  }
  .wrap {
    position: relative;
    top: 300px;
    color: #fff;
    // background-color: red;
    .top {
      text-transform: uppercase;
      background-color: rgba(255, 255, 255, 0.12);
      padding: 15px;
      width: 165px;
      text-align: center;
      border-radius: 25px;
    }
    .center {
      text-transform: uppercase;
      font-size: 55px;
      line-height: 65px;
      font-weight: 700;
      span {
        font-weight: 300;
      }
    }
    .bottom {
      text-transform: uppercase;
      background-color: rgba(245, 71, 72);
      padding: 15px;
      width: 165px;
      text-align: center;
      border-radius: 25px;
      transition: all 1.5s;
      &:hover {
        background-color: rgba(244, 137, 36);
        transition: all 1.5s;
      }
    }
  }
}
section.services {
  .wrap {
    background-color: aquamarine;
    padding-top: 100px;
    padding-bottom: 48px;
    .title {
      text-align: center;
      font-size: 44px;
      line-height: 50px;
      font-weight: bolder;
      margin-bottom: 50px;
      span {
        font-size: 44px;
        line-height: 50px;
        font-weight: 300;
      }
    }
    ul {
      li {
        float: left;
        width: calc(25% - 30px);
        margin: 0 15px;
        position: relative;

        img {
          vertical-align: bottom;
          border-radius: 8px;
        }
        .icon {
          position: absolute;
          bottom: 0;
          left: 0;
          line-height: 44px;
          font-size: 25px;
          padding: 0 10px;
          color: white;
          background-color: rgba(245, 71, 72);
          border-bottom-left-radius: 8px;
          transition: all 0.5s;
        }
        .mask {
          position: absolute;

          height: 100%;
          top: 0;
          left: 0;
          width: 100%;
          background-color: rgba(245, 71, 72, 0.5);
          transform: scale(0);
          border-radius: 8px;
          transition: all 0.5s;

          .contain {
            height: 130px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            color: #fff;
            padding: 0 30px;
            h3 {
              font-size: 28px;
              margin-bottom: 18px;
            }
            p {
              line-height: 24px;
            }
          }
        }
        &:hover .mask {
          transform: scale(1);
        }
        &:hover .icon {
          opacity: 0;
        }
      }
    }
    .view {
      text-align: center;
      line-height: 48px;

      width: 230px;
      background-color: rgba(245, 71, 72);
      margin: 72px auto 0;
      border-radius: 230px;
      transition: all 1.5s;
      a {
        color: #fff;
      }

      &:hover {
        background-color: rgba(244, 137, 36);
      }
    }
  }
}

section.do {
  .wrap {
    padding: 48px 0;
    .title {
      font-size: 44px;
      line-height: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 48px;
      span {
        font-weight: 100;
      }
    }
    ul {
      li.card {
        padding: 0 12px;
        width: 33.3%;
        box-sizing: border-box;
        float: left;
        .contain {
          padding: 40px 30px;
          position: relative;
          box-shadow: 0 1rem 3rem rgb(0 0 0 / 12%);
          &:hover h5.number {
            opacity: 0.5;
          }
          .icon {
            i {
              font-size: 30px;
              font-weight: 900;
              color: rgba(245, 71, 72);
            }
          }
          h5.number {
            position: absolute;
            top: 35px;
            right: 30px;
            font-size: 60px;
            line-height: 60px;
            opacity: 0.07;
            transition: all 0.5s;
          }
          h3 {
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
            a {
              transition: all 1s;
            }
            &:hover a {
              color: rgba(245, 71, 72);
            }
          }
          p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.2px;
          }
          h5.more {
            font-size: 17px;
            border-bottom: 2px solid rgba(245, 71, 72);
            font-weight: 600;
            margin-top: 20px;
            // 转为行内块,使得边框线只在文字底下,而不是整个块
            display: inline-block;
          }
        }
      }
    }
  }
}

section.experience {
  .wrap {
    .text {
      float: left;
      width: 50%;
      box-sizing: border-box;
      padding-left: 12px;
      padding-right: 48px;
      padding-top: 30px;
      h3.title {
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;
        span {
          font-weight: 100;
        }
      }
      .contain {
        p {
          line-height: 28px;
          margin-top: 24px;
          color: #363636;
        }
        a {
          margin-top: 1.5em;
          padding: 14px 42px;
          border-radius: 30px;
          display: inline-block;
          color: #fff;
          font-weight: bold;
          background-color: rgba(245, 78, 68);
          transition: all 1.8s;
        }
      }
    }
    .img {
      float: right;
      width: 50%;
      position: relative;
      box-sizing: border-box;
      padding: 24px 12px 0;
      img {
        border-radius: 10px;
      }
      .icon {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        box-shadow: 0 0 30px 0 #fff;
        i {
          position: relative;
          bottom: 0;
          top: 0;
          margin: auto;
          color: #f54748;
          line-height: 55px;
        }
      }
      .border {
        position: absolute;
        z-index: -1;
        top: -10px;
        left: 20px;
        border: #eeeeee 8px solid;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 10px;
      }
    }
  }
}

section.deliver {
  background-image: url(./imgs/bg1.jpg);
  padding: 48px 0;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .wrap {
    .text {
      float: left;
      width: 672.5px;
      padding: 72px 15px;
      color: #fff;
      position: relative;
      z-index: 2;
      h3 {
        font-weight: bold;
        font-size: 44px;
        line-height: 50px;

        span {
          font-weight: 100;
        }
      }
      p {
        margin-top: 24px;
        line-height: 28px;
      }
    }
    .contain {
      float: left;
      padding: 100px 0 0 150px;
      position: relative;
      z-index: 2;
      .btn {
        text-align: center;
        line-height: 48px;
        background-color: rgba(245, 71, 72);
        border-radius: 230px;
        transition: all 1.5s;
        font-weight: bold;
        position: relative;

        a {
          color: #fff;
          padding: 10px 40px;
        }
        &:hover {
          background-color: rgba(244, 137, 36) !important;
        }
      }
    }
  }
  .mask {
    background-color: rgba(61, 56, 56, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.works {
  position: relative;
  .left {
    width: 50%;
    padding: 48px;
    box-sizing: border-box;
    .contain {
      padding: 48px;
      h3 {
        font-weight: bold;
        font-size: 44px;
        line-height: 50px;

        span {
          font-weight: 100;
        }
      }
      p {
        margin-top: 24px;
        line-height: 28px;
      }
      .btn {
        text-align: center;
        line-height: 48px;
        background-color: rgba(245, 71, 72);
        border-radius: 30px;
        margin-top: 24px;
        transition: all 1.5s;
        font-weight: bold;
        position: relative;
        display: inline-block;

        a {
          color: #fff;
          padding: 10px 40px;
        }
        &:hover {
          background-color: rgba(244, 137, 36) !important;
        }
      }
    }
  }
  .right {
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    height: 100%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./imgs/bg2.jpg);
  }
}

section.style {
  ul {
    li {
      width: 25%;
      box-sizing: border-box;
      float: left;
      height: 400px;
      &.img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &.img1 {
          background-image: url(./imgs/bg3.jpg);
        }
        &.img2 {
          background-image: url(./imgs/bg4.jpg);
        }
      }
      &.wrapper {
        .contain {
          text-align: center;
          background-color: #fafafb;
          padding: 48px;
          height: 400px;
          box-sizing: border-box;
          .icon {
            margin-bottom: 24px;
            font-size: 44px;
            color: #f54748;
          }
          h5 {
            margin-bottom: 15px;
            a {
              font-size: 25px;
              font-weight: bold;
            }
          }
          p {
            color: #363636;
          }
        }
      }
    }
  }
}

section.posts {
  padding: 48px  0;
  
  h5 {
    font-size: 44px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 48px;
    text-align: center;
    span {
      font-weight: 100;
    }
  }
  ul.wrap {
   
    padding: 0 15px ;
    li {
      &:hover .img .mask {
        transform: scale(1);
      }
      box-shadow: 0px 9px 24px 5px rgb(0 0 0 / 4%);
      width: 33.3%;
      box-sizing: border-box;
      float: left;
      padding: 0 12px;
      .img {
        position: relative;
        img {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          // 修改图片对齐方式,不然会有一些遮罩炒出来
          vertical-align: bottom;
        }
        .mask {
          position: absolute;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(247, 40, 40, 0.5);
          transform: scale(0);
          transition: all 0.5s;
          text-align: center;
        
             i{
            color: #fff;
            font-size: 25px;
            line-height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            display: block;
            // 一定要给个高度
            height: 40px;
          }
          
         
        }
      }
      .contain {
        padding: 30px 25px;
        .info {
          overflow: hidden;
          a {
            float: left;
            i {
              color: #f54748;
            }
          }
          h6 {
            float: right;
            i {
              color: #f54748;
            }
          }
        }
        h3 {
          padding-top: 15px;
          font-size: 22px;
          font-weight: bold;
          line-height: 32px;
        }
        p {
          padding-top: 16px;
          line-height: 28px;
          color: #363636;
        }
        &>a {
        
            font-size: 17px;
            border-bottom: 2px solid rgba(245, 71, 72);
            font-weight: 600;
            margin-top: 20px;
            // 转为行内块,使得边框线只在文字底下,而不是整个块
            display: inline-block;
          
        }
      }
    }
  }
}
