<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  ,user-scalable=no">
    <title>Document</title>
    <style>
        body {
            margin: 0
        }

        .stage {
            width: 100%;
            max-width: 520px;
            height: 100vh;
            background-color: #fff;
        }

        .stage .main {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .stage .main i {
            position: absolute;
            cursor: pointer;
            width: 90px;

        }

        .stage .over {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(250, 235, 215, 0.45);
            left: 0;
            top: 0;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 50px;
        }

        .stage .score {
            position: relative;
            z-index: 2;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: red;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="back"><a href="../../index.html" style="display: block ;line-height: 25px; text-decoration: none;">返回</a></div>
    <style>
        .back{
            width: 50px;
            height: 25px;
            position: absolute;
            bottom: 20px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
            line-height: 25px;
            left: 20px;
            background-color: antiquewhite;
        }
    </style>

    <div class="stage">
        <div class="score">0</div>
        <div class="main"></div>
        <div class="over"></div>
    </div>
    <script>
        var mainEl = document.querySelector('.stage .main')
        var overEl = document.querySelector('.stage .over')
        var scoreEl = document.querySelector('.stage .score')
        var blocks = []
        var score = 0
        var add = 5
        var timer
        // 没有点到块,则结束游戏
        mainEl.onclick = function () {
            clearInterval(timer)
            overEl.innerHTML = '你的得分: '+score
            overEl.style.display = 'block'

        }
        // 点击结束页面重新开始游戏
        overEl.onclick = function () {
            overEl.style.display = 'none'
            play()
            score = 0
            scoreEl.innerHTML = 0
            add = 5
        }
        // 构造器
        function Block(height) {
            this.x = Math.floor(Math.random() * 4) * 90
            // 如果没有块,则y轴坐标为顶部,否则为-块的高度
            this.y = -height
            var that = this
            // 设置结点
            this.setNode(height)

        }
        Block.prototype.setNode = function (height) {
            this.node = document.createElement('i')
            // 设置结点位置
            this.updatePosition()
            this.node.style.backgroundColor = 'rgb(156, 132, 132)'
            this.node.style.height = height + 'px'
            // 结点点击事件,里面的this是结点对象,因此要传入实例对象需要另外保存实例对象的this
            var that = this
            this.node.onclick = function () {
                score++
                scoreEl.innerHTML = score
                if (score % 5 === 0 && add < 50) {
                    if (score > 20) {
                        add = add + 5
                    } else if (score > 10) {
                        add = add + 3
                    } else if (score > 0) {
                        add++
                    }
                }
                // 点击后,去除结点以及对应的实例对象
                mainEl.removeChild(this)
                blocks.splice(blocks.indexOf(that), 1)
                // 禁止冒泡,这样就不会触发mainel的点击事件
                event.stopPropagation()
            }
            // 添加该结点
            mainEl.appendChild(this.node)
        }

        Block.prototype.move = function (add) {
            this.y += add
        }
        Block.prototype.updatePosition = function () {
            this.node.style.left = this.x + 'px'
            this.node.style.top = this.y + 'px'
        }

        function play() {
            if(blocks.length !== 0 ){
                blocks.forEach(function (el) {
                    mainEl.removeChild(el.node)
                })
                blocks = []
            }
            setTimeout(function () {
                timer = setInterval(function () {

                    // 如果没有块,或者最后一个块的已经完全展示,就生成新的块
                    if (blocks.length === 0 || blocks[blocks.length - 1].y >= 0) {
                        var tempblock = new Block(100)
                        blocks.push(tempblock)
                    }
                    // 遍历每个块,更改他们的y坐标,更新位置
                    blocks.forEach(function (el) {
                        el.move(add)
                        el.updatePosition()
                    })
                    // 如果碰底,则关闭
                    if (blocks.length > 0 && blocks[0].y >= mainEl.clientHeight - blocks[0].node.clientHeight) {
                        clearInterval(timer)
                        mainEl.onclick()
                    }
                }, 100)
            }, 2000)
        }
        play()

    </script>
</body>

</html>